<html>
<head>
<title>album</title>
</head>
<body background='album.jpg'>

<form action = "album.php">
<h1>

album id:<br>
<input type="text" name="album_id">


<br>artist id:<br>
<input type="text" name="artist_id">


<br>album name:<br>
<input type="text" name="album_name">

<br>censored date:<br>
<input type="text" name="censored_date">


<br>genre id:<br>
<input type="text" name="genre_id">


<br>no of songs:<br>
<input type="text" name="no_of_songs">

<br><input type="submit" name="allsongs">



</h1>
</form>
</body>
</html>