<html>
<head>
<title>
album table
</title>
</head>
<body background='al.jpg'>
<h1 <font size='20' face='arial' align="center" color='red'>
album table </font></h1>

<h4><font color="cyan"><a href="album.html">click here to  insert album details</a></font></h4>
<h4><font color="cyan"><a href="albumdel.html">click here to  delete the album details</a></font></h4>
<h4><font color="cyan"><a href="albumdis.php">click here to  diplay all the album details</a></font></h4>
<h4><font color="cyan"><a href="albumupd.html">click here to  update the album details</a></font></h4>
</body>
</html>