<html>
<head>
<title> updation of artist </title>
</head>
<body bgcolor="orange">
<hr><h1 allign="centre"><font color="black">artist data base</font></h1>
<hr>
<br>
</br>
<form action="artistupd.php">

enter artist_name:<br>
<input type ="text" name="artist_name"><br>

enter address:<br>
<input type ="text" name="address"><br>

enter phn_no:<br>
<input type ="text" name="phn_no"><br>

enter artist_id:<br>
<input type ="text" name="artist_id"><br>

<input type ="submit" value="submit"><br>
</form>
</body>
</html>