<html>
<head>
<title>
artist table
</title>
</head>
<body bgcolor=orange>

<hr>
<h1 align="center"><font colour="blue">
artist table </font></h1>
<hr>
<h4><font color="cyan"><a href="artist.html">click here to  insert artist details</a></font></h4>
<h4><font color="cyan"><a href="artistdel.html">click here to  delete the artist details</a></font></h4>
<h4><font color="cyan"><a href="artistdis.php">click here to  diplay all the artist details</a></font></h4>
<h4><font color="cyan"><a href="artistupd.html">click here to update the artist details</a></font></h4>

  


</body>
</html>