<html>
<head>
<title>artist</title>
</head>
<body background='artist.JFIF');
		h1{
		color:white;
		}

>
<form action = "artist.php">
<h1>
artist id:<br>
<input type="text" name="artist_id">
<br>artist name:<br>
<input type="text" name="artist_name">
<br>artist address:<br>
<input type="text" name="address">
<br>phone number:<br>
<input type="text" name="phn_no">

<br>gender:<br>
</h1>
<h4>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>
</h4>
<h1>
<br><input type="submit" name="submit">
</h1>



</form>
</body>
</html>











