<html>
<head>
<title>
genre table
</title>
</head>
<body bgcolor=orange>

<hr>
<h1 align="center"><font colour="blue">
genre table </font></ht>
<hr>
<h4><font color="cyan"><a href="genre.html">click here to  insert genre details</a></font></h4>
<h4><font color="cyan"><a href="genredel.html">click here to  delete the genre details</a></font></h4>
<h4><font color="cyan"><a href="genredis.php">click here to  diplay all the genre details</a></font></h4>
<h4><font color="cyan"><a href="genreupd.html">click here to  update genre details</a></font></h4>
</body>
</html>