<html>

  <center>
<title>Login</title>

<body>
<div style="width:100%;height:100%; background:url('header.jpg');
       background-size: cover;">

<form action="index.php">
<h1 align="center"><font size="50" font color="black">MUSIC DATABASE MANAGEMENT SYSTEM</h1>
<br>
<hr>
  <p align="center">
 <form name="MY Form"action="index.php">Username
 <input type="text"name="text1" >
  <br>Password<input type="text" name="text2">
  <br>
<a target="main" href="index1.html">
<input type="button" value="login" name="B5" style=" font-size:20px" onclick="top.main.location='index1.html';"></a>
 
</p>
</center>
<br>
<br>

</div>


  </form>

  </body>
</html>
