<html>
<body background='login.JFIF'>
<center>
<form>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="19%" height="333" align="left">
  <tr>
    <td >
  

  <p align="center">
  <font face="Eras Demi ITC">
  <a target="main" href="artistdbs.html">
  <input type="button" value="artist details" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='artistdbs.html';"></a>
  </font>
  </p>


  <p align="center">
  <font face="Eras Demi ITC">
  <a target="main" href="genredbs.html">
  <input type="button" value="genre details" name="rnsit" style="  font-family: Bodoni MT Black" onclick="top.main.location='genredbs.html';"></a></font></p>



<p align="center">
  <font face="Eras Demi ITC">
  <a target="main" href="albumdbs.html">
  <input type="button" value="album details" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='albumdbs.html';"></a>
  </font>
  </p>




<p align="center">
  <font face="Eras Demi ITC">
  <a target="main" href="trackdbs.html">
  <input type="button" value="track details" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='trackdbs.html';"></a>
  </font>
  </p>



<p align="center">
  <font face="Eras Demi ITC">
  <a target="main" href="songdbs.html">
  <input type="button" value="song details" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='songdbs.html';"></a>
  </font>
  </p>

<p align="center">
  <font face="Eras Demi ITC">
  <a target="main.index" href="index.html">
  <input type="button" value="home" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='index.html';"></a>
  </font>
  </p>








</td>
  </tr>
  </table>
  </form>
</center>
</body>
</html>