<html>
<head>
<title>
song table
</title>
</head>
<body bgcolor=orange>

<hr>
<h1 align="center"><font colour="blue">
song table </font></ht>
<hr>
<h4><font color="cyan"><a href="song.html">click here to  insert song details</a></font></h4>
<h4><font color="cyan"><a href="songdel.html">click here to  delete the song details</a></font></h4>
<h4><font color="cyan"><a href="songdis.php">click here to  diplay all the song details</a></font></h4>
<h4><font color="cyan"><a href="songupd.html">click here to  update the song details</a></font></h4>
</body>
</html>