<html>
<head>
<title>
track table
</title>
</head>
<body bgcolor=orange>

<hr>
<h1 align="center"><font colour="blue">
track table </font></ht>
<hr>
<h4><font color="cyan"><a href="track.html">click here to  insert track  details</a></font></h4>
<h4><font color="cyan"><a href="trackdel.html">click here to  delete the track details</a></font></h4>
<h4><font color="cyan"><a href="trackdis.php">click here to  diplay all the track  details</a></font></h4>
<h4><font color="cyan"><a href="trackupd.html">click here to  update the track  details</a></font></h4>

</body>
</html>